[content-site]
sitename=test_site.awskey
srctype=s3
srcpath=:s3//<bucket_name>
displaypath=https://<buket_name>
contentSiteModule=awsS3ContentSite
[content-site-auth]
authtype=aws-key
#USE UNSIGNED for s3 buckets that  support public unsigned access
ews-access-key-id=UNSIGNED
aws-secret-access-key=UNSIGNED
[vectordb]
api-address = 0.0.0.0
api-port = 8108
api-key = <TYPESENSE_API_KEY>
vector-dim=768
vectorDbModule=typesenseVectorDb
[local]
working-dir=/aiwhispr-data/content-site
index-dir=/aiwhispr-data/content-site
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
